# integration-tie-team-crud

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
src/main/java/com/philips/integrations/: Application.java
src/main/java/com/philips/integrations/rename_the_package/: ExampleConnector.java  ExampleRoute.java
src/main/resources/: application.properties
