#set your properties following the integration name, following by the configuration name 
integrationname.connector.port=9090
integrationname.connector.path=example

#rabbitmq connection
router.host=localhost   
router.port=5671
router.username=guest
router.password=guest
router.secure=true

#DO NOT CHANGE
camel.main.basePackageScan=com.philips.integrations
